:root {
  --background-color: #0F0F0F;
  --primary-color: #00BFFF;
  --secundary-color: #E0E0E0;
  --detail-color: #FF4500;
}


body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--background-color);
  color: #fff;
  justify-content: center;
}
/*Nav bar*/
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background-color);
  padding: 20px;
}

.nav-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.menu{
  width: 100%;
}

.nav-menu {
  display: flex;
  list-style: none;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 0;
  padding: 0;
  background: rgba(255, 255, 255, 0.1); 
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 10px 20px;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}

.nav-menu li a:hover {
  color: white;
  background-color: var(--detail-color);
  border-radius: 25px;
  padding: 5px 10px;
}

.nav-menu li.active a {
  color: white;
  font-weight: bold;
  border-bottom: 2px solid white;
}

nav h1 {
  display: flex;
  align-items: center;
  gap: 10px; 
  font-size: 2rem;
  img{
    width: 40px;
    background-color: color;
  }
}

nav input {
  max-width: 300px;
  padding: 10px;
  border-radius: 5px;
  border: none;
}

nav button {
  padding: 10px 20px;
  background-color: var(--detail-color);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.nav-menu li a.active {
  color: #fff;
  background-color: var(--detail-color);
  border-radius: 25px;
  padding: 5px 10px;
  transition: background-color 0.3s ease;
}


/*Carousel section*/
.carousel-container {
  position: relative;
  width: 95%;
  max-width: 1400px;
  margin: 20px auto;
  height: 500px;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
  border-radius: 60px;
  margin: 20px auto;
}

.carousel {
  display: flex;
  transition: transform 0.6s ease-in-out;
  height: 100%;
}

.carousel-caption {
  position: absolute;
  left: 50px;
  bottom: 60px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, 0.6); 
  max-width: 100%;
  min-width: 500px;
  margin: 0;
}

.carousel-caption h3 {
  margin: 0 0 10px 0;
  font-size: 2rem;
  width: 100%;
  font-weight: bold;
  color: #fff;
  margin-bottom: 30px;
  z-index: 2;
}

.carousel-caption p {
  font-size: 1rem;
  color: #ddd;
  display: -webkit-box;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%
}


.carousel-slide {
  min-width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%);
}

.carousel-slide::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60%;
  background: linear-gradient(to top, rgba(87, 87, 87, 0.5), transparent);
}

.carousel-slide h3 {
  position: absolute;
  bottom: 140px;
  left: 50px;
  font-size: 3rem;
  font-weight: 700;
  color: #ffffff;
  z-index: 2;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
  letter-spacing: 1px;
}

.carousel-slide p {
  position: absolute;
  bottom: 60px;
  left: 50px;
  max-width: 700px;
  color: #f0f0f0;
  font-size: 1.2rem;
  line-height: 1.6;
  z-index: 2;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  font-weight: 400;
  margin-top: 8px;
}

.carousel-slide button {
  position: absolute;
  bottom: 20px;
  left: 50px;
  background-color: var(--detail-color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  z-index: 2;
  transition: background-color 0.3s ease;
}

.carousel-slide button:hover {
  background-color: #b00610;
}

.carousel-slide h3,
.carousel-slide p {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.5s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.4);
  border: none;
  color: white;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  z-index: 3;
  border-radius: 50%;
}

.prev { left: 20px; }
.next { right: 20px; }

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  z-index: 3;
}

.carousel-indicators span {
  width: 14px;
  height: 14px;
  background-color: rgba(255,255,255,0.5);
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carousel-indicators .active {
  background-color: #fff;
}


/*Popular Movies*/
#results {
  padding: 20px;
  justify-content: center;
  text-align: center;
}

.title-movies{
  align-self: center;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
  padding: 20px;
  justify-items: center;
}

.movie {
  background-color: #1f1f1f;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  max-width: 220px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.movie:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 14px rgba(0,0,0,0.6);
}

.movie img {
  width: 100%;
  border-radius: 10px;
}

.movie:nth-child(n) {
  animation-delay: calc(0.05s * var(--i));
}

.movie-info {
  padding: 10px;
  text-align: center;
  color: var(--secundary-color);
}

.movie-info h4 {
  margin: 5px 0;
  font-size: 1rem;
}

.movie-info p {
  margin: 4px 0;
  font-size: 0.9rem;
  color: var(--secundary-color);
}



/*Modal section*/
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

.modal-content {
  background-color: var(--background-color);
  margin: 5% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 700px;
  color: white;
  position: relative;
}

.modal-content img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

#modalRating {
  font-weight: 500;
  color: #f5c518; /* tono dorado tipo IMDb */
}


/* Switch visual */
.theme-toggle {
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: var(--secundary-color);
  transition: 0.4s;
  border-radius: 24px;
}

.slider::before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider::before {
  transform: translateX(26px);
}

/*About section*/
.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
  padding: 20px;
}

.media-grid img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.media-grid img:hover {
  transform: scale(1.05);
}

.aboutSection{
  text-align: center;
  justify-content: center;
}

.about-text {
  max-width: 100%;
  text-align: center;
  justify-content: center;
  padding: 20px;
  color: #fff;

  h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
  }

  p{
    font-size: 1.2rem;
    line-height: 1.6;
    color: #ddd;
    margin-bottom: 20px;
  }
}


footer{
  justify-content: center;
  text-align: center;

  a{
    text-decoration: none;
  }
}

footer a:hover{
  color: var(--detail-color);
}

/* Modo claro */
body.light-mode {
  background-color: #eaeaea;
  color: #222;
}

body.light-mode nav {
  background-color: #eaeaea;
  color: #000;
}

body.light-mode .movie,
body.light-mode .modal-content {
  background-color: #c1bbbb;
  color: #000;
}

body.light-mode input[type="text"] {
  background-color: rgba(0, 0, 0, 0.7);;
  color: white;
  border: 1px solid #ccc;
}

input[type="text"] {
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.light-mode input::placeholder {
  color: white;
}

body.light-mode button{
  background-color: var(--primary-color);
  color: white;
}

body.light-mode .movie-info {
  color: #111;
}

body.light-mode .movie-info h4 {
  color: #222;
}

body.light-mode .movie-info p {
  color: #333;
}

body.light-mode .nav-menu{
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
}

body.light-mode .nav-menu li a.active {
  background-color: var(--primary-color);
}
body.light-mode .nav-menu li a:hover {
  background-color: var(--primary-color);
}

body.light-mode .about-text {
  color: #222;
}
body.light-mode .about-text p {
  color: #000;
}

body.light-mode .prev,.next{
  background-color: rgba(0, 0, 0, 0.1)!important;
}


.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
  margin-left: auto;
}

body.light-mode .hamburger{
  color: var(--background-color);
}

/* Responsive*/
@media (max-width: 768px) {

  .hamburger {
    display: block;
  }

  header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    text-align: center;
  }

  .nav-container {
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 20px;
    margin-top: 15px;
  }

  .nav-container.show {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 10px 0;
    margin: 0 auto;
  }

  .nav-menu li {
    width: 60%;
    text-align: center;
  }

  .nav-menu li a {
    display: block;
    width: 100%;
    padding: 10px 0;
  }

  .theme-toggle {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .theme-toggle.show{
    display: flex;
  }

  .search-box input,
  .search-box button {
    width: 90%;
  }

  nav h1 {
    font-size: 1.5rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  nav input {
    width: 90%;
    max-width: none;
    margin-bottom: 10px;
  }

  nav button {
    width: 90%;
  }

  .carousel-container {
    height: auto;
    border-radius: 20px;
  }

  .carousel-caption {
    position: static;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    min-width: auto;
    width: 100%;
  }

  .carousel-slide h3 {
    font-size: 1.8rem;
    bottom: auto;
    left: auto;
    position: static;
    margin-bottom: 10px;
  }

  .carousel-slide p {
    font-size: 1rem;
    position: static;
    margin-bottom: 10px;
  }

  .carousel-slide button {
    position: static;
    margin-top: 10px;
  }

  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
  }

  .movie {
    max-width: 100%;
  }

  .modal-content {
    width: 60%;
    margin: 10% auto;
  }

  .media-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .carousel-indicators {
    bottom: 5px;
    gap: 8px;
  }

  .carousel-indicators span {
    width: 10px;
    height: 10px;
  }

  .about-text h1 {
    font-size: 2rem;
  }

  .about-text p {
    font-size: 1rem;
  }

  footer {
    font-size: 0.9rem;
    padding: 10px;
  }
}

